<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_products"
        android:checked="true"
        android:icon="@drawable/ic_discover"
        android:title="Discover" />

    <!--must set the item title to empty-->
    <item
        android:id="@+id/i_empty"
        android:title="" />

    <item
        android:id="@+id/i_profile"
        android:icon="@drawable/ic_account"
        android:title="Profile" />
</menu>