<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i_search"
        android:icon="@drawable/ic_search_button"
        app:showAsAction="ifRoom"
        android:title="Search">
    </item>
    <item
        android:id="@+id/i_filter"
        android:icon="@drawable/ic_sort_filter"
        app:showAsAction="ifRoom|withText"
        android:title="">
    </item>
</menu>